<html>

<head>

<style>

.h1
{
border-style:dotted;
background-color:red;
color:white;
border-width:1px;
border-color:#0000b3;
}
.h2
{
border-style:dashed;
background-color:green;
color:white;
border-width:2px;
border-color:#0000b3;
}
.h3
{
border-style:solid;
background-color:blue;
color:white;
border-width:3px;
border-color:#0000b3;
}
.h4
{
border-style:double;
background-color:pink;
color:white;
border-width:4px;
border-color:#0000b3;
}
.h5
{
border-style:groove;
background-color:cyan;
color:white;
border-width:5px;
border-color:#0000b3;
border-radius:10px;
}
.h6
{
border-style:ridge;
background-color:purple;
color:white;
border-width:6px;
border-color:#0000b3;
border-radius:10px;
}
.h7
{
border-style:inset;
background-color:yellow;
color:white;
border-width:7px;
border-color:#0000b3;
border-radius:10px;
}
.h8
{
border-style:outset;
background-color:red;
color:white;
border-width:8px;
border-color:#0000b3;
}
.h9
{
border-style:none;
background-color:green;
color:white;
border-width:9px;
border-color:#0000b3;
}
.h10
{
border-style:hidden;
background-color:pink;
color:white;
border-width:10px;
border-color:#0000b3;
}
.h11
{
border-style:dotted dashed solid double;
background-color:yellow;
color:white;
border-width:4px;
border-color:#0000b3;
}
.h12
{
border:3px solid #0000b3;
background-color:yellow;
color:black;
border-radius:10px;
}

</style>

</head>

<body>

	<h1 class="h1">hello world</h1>
	<h1 class="h2">hello world</h1>
	<h1 class="h3">hello world</h1>
	<h1 class="h4">hello world</h1>
	<h1 class="h5">hello world</h1>
	<h1 class="h6">hello world</h1>
	<h1 class="h7">hello world</h1>
	<h1 class="h8">hello world</h1>
	<h1 class="h9">hello world</h1>
	<h1 class="h10">hello world</h1>
	<h1 class="h11">hello world</h1>
	<h1 class="h12">hello world</h1>

</body>



</html>